<behavior startdate="27/10/2011-00:00:00" factor="1">
	 
	<create-zone id="kitchen"  leftX="410" topY="370" X-Length="245" Y-Length="210" />	 
	<add-zone-variable zoneId="kitchen" variable="RealTemperature" />
	<modify-zone-variable zoneId="kitchen" variable="RealTemperature" value="294.0"/>	 
	<add-zone-variable zoneId="kitchen" variable="CO2Concentration" />
	<modify-zone-variable zoneId="kitchen" variable="CO2Concentration" value="100.0"/>	  
	<add-zone-variable zoneId="kitchen" variable="COConcentration" />
	<modify-zone-variable zoneId="kitchen" variable="COConcentration" value="34.0"/>	
	
	<create-device id="Kit-CO" type="iCasa.COGasSensor" />
	<create-device id="Kit-CO2" type="iCasa.CO2GasSensor" />
	<create-device id="Kit-Win1" type="iCasa.Window" />
	<create-device id="Kit-Win2" type="iCasa.Window" />
	<create-device id="Kit-T1" type="iCasa.CustomThermometer" />
	<create-device id="Kit-P1" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="Kit-CO" zoneId="kitchen" />
	<move-device-zone deviceId="Kit-CO2" zoneId="kitchen" />
	<move-device-zone deviceId="Kit-Win1" zoneId="kitchen" />
	<move-device-zone deviceId="Kit-Win2" zoneId="kitchen" />
	<move-device-zone deviceId="Kit-T1" zoneId="kitchen" />
	<move-device-zone deviceId="Kit-P1" zoneId="kitchen" />

	<create-zone id="livingroom" leftX="410" topY="28" X-Length="245" Y-Length="350" />	 
	<add-zone-variable zoneId="livingroom" variable="RealTemperature" />
	<modify-zone-variable zoneId="livingroom" variable="RealTemperature" value="294.0"/>	 
	<add-zone-variable zoneId="livingroom" variable="CO2Concentration" />
	<modify-zone-variable zoneId="livingroom" variable="CO2Concentration" value="100.0"/>	  
	<add-zone-variable zoneId="livingroom" variable="COConcentration" />
	<modify-zone-variable zoneId="livingroom" variable="COConcentration" value="34.0"/>
	
	<create-device id="Liv-CO" type="iCasa.COGasSensor" />
	<create-device id="Liv-CO2" type="iCasa.CO2GasSensor" />
	<create-device id="Liv-Win1" type="iCasa.Window" />
	<create-device id="Liv-Win2" type="iCasa.Window" />
	<create-device id="Liv-T1" type="iCasa.CustomThermometer" />
	<create-device id="Liv-P1" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="Liv-T1" zoneId="livingroom" />
	<move-device-zone deviceId="Liv-P1" zoneId="livingroom" />
	<move-device-zone deviceId="Liv-CO" zoneId="livingroom" />
	<move-device-zone deviceId="Liv-CO2" zoneId="livingroom" />
	<move-device-zone deviceId="Liv-Win1" zoneId="livingroom" />
	<move-device-zone deviceId="Liv-Win2" zoneId="livingroom" />
	
	<create-zone id="bedroom"  leftX="55" topY="370" X-Length="259" Y-Length="210" />	 
	<add-zone-variable zoneId="bedroom" variable="RealTemperature" />
	<modify-zone-variable zoneId="bedroom" variable="RealTemperature" value="294.0"/>	 
	<add-zone-variable zoneId="bedroom" variable="CO2Concentration" />
	<modify-zone-variable zoneId="bedroom" variable="CO2Concentration" value="100.0"/>	  
	<add-zone-variable zoneId="bedroom" variable="COConcentration" />
	<modify-zone-variable zoneId="bedroom" variable="COConcentration" value="34.0"/>
	
	<create-device id="Bed-CO" type="iCasa.COGasSensor" />
	<create-device id="Bed-CO2" type="iCasa.CO2GasSensor" />
	<create-device id="Bed-Win1" type="iCasa.Window" />
	<create-device id="Bed-Win2" type="iCasa.Window" />
	<create-device id="Bed-T1" type="iCasa.CustomThermometer" />
	<create-device id="Bed-P1" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="Bed-CO" zoneId="bedroom" />
	<move-device-zone deviceId="Bed-CO2" zoneId="bedroom" />
	<move-device-zone deviceId="Bed-Win1" zoneId="bedroom" />
	<move-device-zone deviceId="Bed-Win2" zoneId="bedroom" />
	<move-device-zone deviceId="Bed-T1" zoneId="bedroom" />
	<move-device-zone deviceId="Bed-P1" zoneId="bedroom" />
	
	<create-zone id="bathroom"  leftX="55" topY="20" X-Length="260" Y-Length="350" />	 
	<add-zone-variable zoneId="bathroom" variable="RealTemperature" />
	<modify-zone-variable zoneId="bathroom" variable="RealTemperature" value="294.0"/>	 
	<add-zone-variable zoneId="bathroom" variable="CO2Concentration" />
	<modify-zone-variable zoneId="bathroom" variable="CO2Concentration" value="100.0"/>	  
	<add-zone-variable zoneId="bathroom" variable="COConcentration" />
	<modify-zone-variable zoneId="bathroom" variable="COConcentration" value="34.0"/>
	
	<create-device id="Bath-CO" type="iCasa.COGasSensor" />
	<create-device id="Bath-CO2" type="iCasa.CO2GasSensor" />
	<create-device id="Bath-Win1" type="iCasa.Window" />
	<create-device id="Bath-Win2" type="iCasa.Window" />
	<create-device id="Bath-T1" type="iCasa.CustomThermometer" />
	<create-device id="Bath-P1" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="Bath-CO" zoneId="bathroom" />
	<move-device-zone deviceId="Bath-CO2" zoneId="bathroom" />
	<move-device-zone deviceId="Bath-Win1" zoneId="bathroom" />
	<move-device-zone deviceId="Bath-Win2" zoneId="bathroom" />
	<move-device-zone deviceId="Bath-T1" zoneId="bathroom" />
	<move-device-zone deviceId="Bath-P1" zoneId="bathroom" />
	
	<create-person id="Paul" type="Grandfather" />
	<create-person id="Marie" type="Grandmother" />
	<move-person-zone personId="Paul" zoneId="bedroom"  />
	<move-person-zone personId="Marie" zoneId="bathroom"  />
	
</behavior>

