Signature-Version: 1.0
SHA1-Digest-Manifest: cYYtYzif1aB2D7jiJ+Tk/bZ8spE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.source/po
 m.xml
SHA1-Digest: fgLePtD/efLSLLzzIbpHj1QLF80=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.source/po
 m.properties
SHA1-Digest: zOGXsNjiIcflsBvV3g21aR9Y3U4=

Name: feature.properties
SHA1-Digest: erkSgJiuR/0vAuXrqeL3B67yb+M=

Name: feature.xml
SHA1-Digest: BIdBoV1+my26Um8vNYcD0273QDI=

