Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.source/po
 m.xml
SHA1-Digest: 9ZRP/tYf8MD1qWpr9H1Dhb5rkvo=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.source/po
 m.properties
SHA1-Digest: Wg82Frvvz8x7YLdobxzpDVAO8zM=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: SKbNf+hAW6cEJt94NdlaX6VOCMQ=

Name: feature.xml
SHA1-Digest: o5RJrm3g/Fyaij/47tdUx0I/lLw=

