<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="iPojo-RT" sequenceNumber="6">
<locations>
<location path="C:\Users\Mathieu\Documents\M2-2025\TP-init\Pervasif\ProjectNoBurn\icasa.teaching.distribution\bin" type="Directory"/>
<location path="C:\Users\Mathieu\Documents\M2-2025\TP-init\Pervasif\ProjectNoBurn\icasa.teaching.distribution\core" type="Directory"/>
<location path="C:\Users\Mathieu\Documents\M2-2025\TP-init\Pervasif\ProjectNoBurn\icasa.teaching.distribution\runtime" type="Directory"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>fr_FR</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.5 -Dhelp.lucene.tokenizer=standard -Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>
