Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FireDetector
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: FireDetector
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.m2gi.fire
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="FireDetector" $name="FireDete
 ctor" }component { $classname="org.m2gi.fire.FireDetectorImpl" $name=
 "FireDetector" callback { $method="start" $transition="validate" }cal
 lback { $method="stop" $transition="invalidate" }requires { $aggregat
 e="true" $specification="fr.liglab.adele.icasa.device.temperature.The
 rmometer" $field="thermometers" callback { $method="bindThermometer" 
 $type="bind" }callback { $method="unbindThermometer" $type="unbind" }
 }requires { $specification="fr.liglab.adele.icasa.service.preferences
 .Preferences" $field="preferences" }requires { $aggregate="true" $spe
 cification="fr.liglab.adele.icasa.device.presence.PresenceSensor" $fi
 eld="presenceSensors" callback { $method="bindPresenceSensor" $type="
 bind" }callback { $method="unbindPresenceSensor" $type="unbind" }}pro
 perties { property { $field="detectionDelay" $name="detectionDelay" $
 type="java.lang.Long" $value="5000" }property { $field="temperatureTh
 reshold" $name="temperatureThreshold" $type="java.lang.Double" $value
 ="41.5" }}manipulation { $classname="org.m2gi.fire.FireDetectorImpl" 
 interface { $name="java.lang.Runnable" }field { $name="detectionDelay
 " $type="java.lang.Long" }field { $name="preferences" $type="fr.ligla
 b.adele.icasa.service.preferences.Preferences" }field { $name="presen
 ceSensors" $type="fr.liglab.adele.icasa.device.presence.PresenceSenso
 r[]" }field { $name="temperatureThreshold" $type="java.lang.Double" }
 field { $name="thermometers" $type="fr.liglab.adele.icasa.device.temp
 erature.Thermometer[]" }field { $name="thread" $type="java.lang.Threa
 d" }method { $name="bindThermometer" $arguments="{fr.liglab.adele.ica
 sa.device.temperature.Thermometer,java.util.Map}" $names="{thermomete
 r,properties}" }method { $name="unbindThermometer" $arguments="{fr.li
 glab.adele.icasa.device.temperature.Thermometer,java.util.Map}" $name
 s="{thermometer,properties}" }method { $name="stop" }method { $name="
 start" }method { $name="run" }method { $name="hasFireStarted" $return
 ="boolean" $arguments="{java.lang.Double[],double}" $names="{zoneOldV
 als,currentTemperature}" }method { $name="fireStarted" $arguments="{j
 ava.lang.String}" $names="{location}" }method { $name="bindPresenceSe
 nsor" $arguments="{fr.liglab.adele.icasa.device.presence.PresenceSens
 or,java.util.Map}" $names="{presenceSensor,properties}" }method { $na
 me="unbindPresenceSensor" $arguments="{fr.liglab.adele.icasa.device.p
 resence.PresenceSensor,java.util.Map}" $names="{presenceSensor,proper
 ties}" }}}

