Signature-Version: 1.0
SHA1-Digest-Manifest: 32Zg7fHZ9wk+OuRNgPUMhq8687s=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: DMnZPrY7w/ZEOj0YI/l8KoozuvM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: about_files/NOTICE
SHA1-Digest: WZ6T40Fu3zPOKXEBn1eZXrrr/4I=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: zJMKI/dmJrvjTGdJSwlxa5Odvq0=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.runtime.t
 hirdparty.source/pom.xml
SHA1-Digest: ayh3tAs/SGtVtSMIvGnGT2/s1Gg=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.runtime.t
 hirdparty.source/pom.properties
SHA1-Digest: qEzMeaQ4t7bycpCBPLPUcE01qL4=

Name: feature.xml
SHA1-Digest: yUTz6erOk53YgzL2lL5ql/9Y838=

