Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GazDetector
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: GasDetector
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.m2gi.gaz
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.m2gi.devices.window, org.osgi.service.cm;version=1.2, 
 org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="GazDetector" $name="GazDetect
 or" property { $name="detectionDelay" $value="2500" }}component { $cl
 assname="org.m2gi.gaz.GazDetectorImpl" $name="GazDetector" requires {
  $aggregate="true" $specification="fr.liglab.adele.icasa.device.gasSe
 nsor.CarbonMonoxydeSensor" $field="coSensors" callback { $method="bin
 dCoSensor" $type="bind" }callback { $method="unbindCoSensor" $type="u
 nbind" }}requires { $aggregate="true" $specification="org.m2gi.device
 s.window.WindowDevice" $field="roomWindows" callback { $method="bindR
 oomWindow" $type="bind" }callback { $method="unbindRoomWindow" $type=
 "unbind" }}requires { $aggregate="true" $specification="fr.liglab.ade
 le.icasa.device.gasSensor.CarbonDioxydeSensor" $field="co2Sensors" ca
 llback { $method="bindCO2Sensor" $type="bind" }callback { $method="un
 bindCO2Sensor" $type="unbind" }}callback { $method="start" $transitio
 n="validate" }callback { $method="stop" $transition="invalidate" }pro
 perties { property { $field="detectionDelay" $name="detectionDelay" $
 type="java.lang.Long" $value="5000" }property { $field="coThresholdMa
 x" $name="coThresholdMax" $type="java.lang.Double" $value="120.0" }pr
 operty { $field="coThresholdMin" $name="coThresholdMin" $type="java.l
 ang.Double" $value="50.0" }property { $field="co2ThresholdMin" $name=
 "co2ThresholdMin" $type="java.lang.Double" $value="400.0" }property {
  $field="co2ThresholdMax" $name="co2ThresholdMax" $type="java.lang.Do
 uble" $value="1000.0" }}provides { $specifications="org.m2gi.gaz.GasD
 etector" }manipulation { $classname="org.m2gi.gaz.GazDetectorImpl" in
 terface { $name="org.m2gi.gaz.GasDetector" }interface { $name="java.l
 ang.Runnable" }field { $name="co2Sensors" $type="fr.liglab.adele.icas
 a.device.gasSensor.CarbonDioxydeSensor[]" }field { $name="co2Threshol
 dMax" $type="java.lang.Double" }field { $name="co2ThresholdMin" $type
 ="java.lang.Double" }field { $name="coSensors" $type="fr.liglab.adele
 .icasa.device.gasSensor.CarbonMonoxydeSensor[]" }field { $name="coThr
 esholdMax" $type="java.lang.Double" }field { $name="coThresholdMin" $
 type="java.lang.Double" }field { $name="detectionDelay" $type="java.l
 ang.Long" }field { $name="fireStarted" $type="boolean" }field { $name
 ="roomWindows" $type="org.m2gi.devices.window.WindowDevice[]" }field 
 { $name="thread" $type="java.lang.Thread" }field { $name="tooMuchCO" 
 $type="java.util.HashMap" }field { $name="tooMuchCO2" $type="java.uti
 l.HashMap" }method { $name="run" }method { $name="bindCoSensor" $argu
 ments="{fr.liglab.adele.icasa.device.gasSensor.CarbonMonoxydeSensor,j
 ava.util.Map}" $names="{carbonMonoxydeSensor,properties}" }method { $
 name="unbindCoSensor" $arguments="{fr.liglab.adele.icasa.device.gasSe
 nsor.CarbonMonoxydeSensor,java.util.Map}" $names="{carbonMonoxydeSens
 or,properties}" }method { $name="bindRoomWindow" $arguments="{org.m2g
 i.devices.window.WindowDevice,java.util.Map}" $names="{windowDevice,p
 roperties}" }method { $name="unbindRoomWindow" $arguments="{org.m2gi.
 devices.window.WindowDevice,java.util.Map}" $names="{windowDevice,pro
 perties}" }method { $name="stop" }method { $name="start" }method { $n
 ame="shouldOpenWindowInRoom" $return="boolean" $arguments="{java.lang
 .Double[],java.lang.Double,double}" $names="{oldValues,currentValue,t
 hresholdMax}" }method { $name="shouldCloseWindowInRoom" $return="bool
 ean" $arguments="{java.lang.Double[],java.lang.Double,double}" $names
 ="{oldValues,currentValue,thresholdMin}" }method { $name="openWindows
 InRoom" $arguments="{java.lang.String}" $names="{location}" }method {
  $name="closeWindowsInRoom" $arguments="{java.lang.String}" $names="{
 location}" }method { $name="bindCO2Sensor" $arguments="{fr.liglab.ade
 le.icasa.device.gasSensor.CarbonDioxydeSensor,java.util.Map}" $names=
 "{carbonDioxydeSensor,properties}" }method { $name="unbindCO2Sensor" 
 $arguments="{fr.liglab.adele.icasa.device.gasSensor.CarbonDioxydeSens
 or,java.util.Map}" $names="{carbonDioxydeSensor,properties}" }method 
 { $name="tooMuchCOInZone" $return="boolean" $arguments="{java.lang.St
 ring}" $names="{zone}" }method { $name="tooMuchCO2InZone" $return="bo
 olean" $arguments="{java.lang.String}" $names="{zone}" }method { $nam
 e="fireStarted" }method { $name="fireStopped" }}}

