Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GazDetector
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: GasDetector
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.m2gi.gaz
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.m2gi.devices.window, org.m2gi.fire, org.osgi.service.c
 m;version=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="GazDetector" $name="GazDetect
 or" property { $name="detectionDelay" $value="2500" }}component { $cl
 assname="org.m2gi.gaz.GazDetectorImpl" $name="GazDetector" requires {
  $aggregate="true" $specification="fr.liglab.adele.icasa.device.gasSe
 nsor.CarbonMonoxydeSensor" $field="coSensors" callback { $method="bin
 dCoSensor" $type="bind" }callback { $method="unbindCoSensor" $type="u
 nbind" }}requires { $aggregate="true" $specification="org.m2gi.device
 s.window.WindowDevice" $field="roomWindows" callback { $method="bindR
 oomWindow" $type="bind" }callback { $method="unbindRoomWindow" $type=
 "unbind" }}requires { $specification="fr.liglab.adele.icasa.ContextMa
 nager" $field="context" }requires { $specification="org.m2gi.fire.Fir
 eDetector" $field="fireDetector" }callback { $method="start" $transit
 ion="validate" }callback { $method="stop" $transition="invalidate" }p
 roperties { property { $field="detectionDelay" $name="detectionDelay"
  $type="java.lang.Long" $value="5000" }property { $field="coThreshold
 Max" $name="coThresholdMax" $type="java.lang.Double" $value="120.0" }
 property { $field="coThresholdMin" $name="coThresholdMin" $type="java
 .lang.Double" $value="50.0" }}manipulation { $classname="org.m2gi.gaz
 .GazDetectorImpl" interface { $name="java.lang.Runnable" }field { $na
 me="coSensors" $type="fr.liglab.adele.icasa.device.gasSensor.CarbonMo
 noxydeSensor[]" }field { $name="coThresholdMax" $type="java.lang.Doub
 le" }field { $name="coThresholdMin" $type="java.lang.Double" }field {
  $name="context" $type="fr.liglab.adele.icasa.ContextManager" }field 
 { $name="detectionDelay" $type="java.lang.Long" }field { $name="fireD
 etector" $type="org.m2gi.fire.FireDetector" }field { $name="roomWindo
 ws" $type="org.m2gi.devices.window.WindowDevice[]" }field { $name="th
 read" $type="java.lang.Thread" }method { $name="run" }method { $name=
 "bindCoSensor" $arguments="{fr.liglab.adele.icasa.device.gasSensor.Ca
 rbonMonoxydeSensor,java.util.Map}" $names="{carbonMonoxydeSensor,prop
 erties}" }method { $name="unbindCoSensor" $arguments="{fr.liglab.adel
 e.icasa.device.gasSensor.CarbonMonoxydeSensor,java.util.Map}" $names=
 "{carbonMonoxydeSensor,properties}" }method { $name="bindRoomWindow" 
 $arguments="{org.m2gi.devices.window.WindowDevice,java.util.Map}" $na
 mes="{windowDevice,properties}" }method { $name="unbindRoomWindow" $a
 rguments="{org.m2gi.devices.window.WindowDevice,java.util.Map}" $name
 s="{windowDevice,properties}" }method { $name="stop" }method { $name=
 "start" }method { $name="shouldOpenWindowInRoom" $return="boolean" $a
 rguments="{java.lang.Double[],java.lang.Double}" $names="{oldValues,c
 urrentValue}" }method { $name="shouldCloseWindowInRoom" $return="bool
 ean" $arguments="{java.lang.Double[],java.lang.Double}" $names="{oldV
 alues,currentValue}" }method { $name="openWindowsInRoom" $arguments="
 {java.lang.String}" $names="{location}" }method { $name="closeWindows
 InRoom" $arguments="{java.lang.String}" $names="{location}" }}}

