Signature-Version: 1.0
SHA1-Digest-Manifest: ssrXmnpv77DTtco22qiBYBIpsSE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: zgxTU+WH5LjytgjWRNxHDfzY2Vs=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.runtime.s
 dk/pom.xml
SHA1-Digest: YDZFskBdeMzA5ZzfRQYckNoq8OU=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.runtime.s
 dk/pom.properties
SHA1-Digest: yFioGnBKVBCZccq9EsP3kT93LKg=

Name: feature.xml
SHA1-Digest: 5eKliQsi+aorzpSQiBrT6aC1UB4=

