Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commands
Bundle-SymbolicName: Commands
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.m2gi.commands
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $name="CommandManager" $component="org.m2
 gi.commands.CommandManagerImpl" }component { $name="org.m2gi.commands
 .CommandManagerImpl" $classname="org.m2gi.commands.CommandManagerImpl
 " fr.liglab.adele.icasa.command.handler:commandprovider { $namespace=
 "CommandManager" fr.liglab.adele.icasa.command.handler:command { $met
 hod="CreateFireFlat" }fr.liglab.adele.icasa.command.handler:command {
  $method="CreateFireLog" }fr.liglab.adele.icasa.command.handler:comma
 nd { $method="CreateGasLeak" }fr.liglab.adele.icasa.command.handler:c
 ommand { $method="SetHeat" }fr.liglab.adele.icasa.command.handler:com
 mand { $method="SetCo2" }fr.liglab.adele.icasa.command.handler:comman
 d { $method="SetCo" }}manipulation { $classname="org.m2gi.commands.Co
 mmandManagerImpl" interface { $name="org.m2gi.commands.Commands" }fie
 ld { $name="preferences" $type="fr.liglab.adele.icasa.service.prefere
 nces.Preferences" }method { $name="CreateFireFlat" $arguments="{java.
 lang.String}" $names="{room}" }method { $name="CreateFireLog" $argume
 nts="{java.lang.String}" $names="{room}" }method { $name="CreateGasLe
 ak" $arguments="{java.lang.String}" $names="{room}" }method { $name="
 SetHeat" $arguments="{float}" $names="{heat}" }method { $name="SetCo2
 " $arguments="{float}" $names="{gas}" }method { $name="SetCo" $argume
 nts="{float}" $names="{gas}" }}}

